.c-dygraph
  width: 100%
  height: 300px
  transition: background-color 1s
  border-radius: 5px
  margin-bottom: 2em

  +tablet
    height: 500px

  &.is-loading
    background-color: #EEE
    display: flex
    align-items: center
    justify-content: center
    &::after
      +t-loader(2em, 3px, $grey-light, 500ms)

  & > div
    transition: opacity 3s
    opacity: 0

  &.is-loaded > div
    opacity: 1
