.c-footer
  background-color: $grey-darker
  font-size: $size-7
  color: $white

  a
    color: $white

.c-footer__info-block
  margin-bottom: 1rem

.c-footer__nav

  // indent third level
  li > ul
    margin-left: 1em

.c-footer__nav-item
  padding: 0.25rem 0

  &.is-level-0
    font-weight: 700