.c-navbar
  position: absolute
  top: 0
  width: 100%

  .navbar-item
    padding: .8rem .75rem

.c-navbar--start
  background-color: transparent

  .navbar-link:not(.is-arrowless):after
    border-color: $white

  .navbar-brand
    background-color: transparent

  .navbar-burger:hover
    background-color: transparent

  .navbar-burger
    span
      background-color: $white

  +tablet
    color: $white
    a
      color: $white

    .navbar-link,
    .navbar-link.is-active,
    .navbar-link:hover,
    .navbar-item.has-dropdown:hover,
    .navbar-item.has-dropdown.is-active
      background-color: transparent !important
      color: $white

    .navbar-dropdown
      border-radius: 6px
      border-top: 0px
      a
        color: #4a4a4a