.c-page
  min-height: 70vh
  margin-top: 52px

.c-page--start
  margin-top: 0px

.c-page__title
  margin-bottom: 2rem
  text-align: center

.c-page__image
  margin-bottom: 2rem

.c-page__teaser
  margin-bottom: 2rem
  font-size: 24px
  text-align: center