
.c-profile__image-wrapper
  display: flex
  align-items: center
  justify-content: center

.c-profile__image
  width: 60%
  height: 0
  padding-top: 60%
  position: relative


  img
    border-radius: 100%
    height: 100%
    width: 100%
    object-fit: cover
    position: absolute
    top: 0
    left: 0
