.c-project__datasets
  margin-bottom: 3rem

.c-public_project__creator
  padding-bottom: 2rem
  margin-bottom: 2rem
  border-bottom: 1px solid lightgrey

.c-project__dygraph
  padding-top: 1rem
  margin-bottom: 2rem

.c-project__info
  background-color: #EEE

.c-project__description
  margin-bottom: 2rem

.c-project__image
  margin-bottom: 2rem
  padding-bottom: 2rem
  border-bottom: 1px solid lightgrey
  img
    width: 70%
