.c-project-card
  background-color: white
  text-align: left
  position: relative

  +tablet
    color: $white
    a
      color: $white

.c-project-card__info
  padding: 1rem
  padding-bottom: 1.25rem
  display: flex
  flex-direction: column
  justify-content: space-between

  +tablet
    flex-direction: column-reverse
    position: absolute
    width: 100%
    top: 0
    bottom: 0

.c-project-card__meta
  width: 100%

.c-project-card__cat
  font-size: $size-small
  text-transform: uppercase
  letter-spacing: 1px

.c-project-card__title
  font-size: $size-3
  font-weight: 700
  line-height: 1.1em

  +mobile
    margin-bottom: 1rem
