.c-start-navbar
  position: fixed
  width: 100%
  display: flex
  background-color: transparent

.c-start-navbar__menu
  justify-content: flex-end
  margin-left: auto
  align-items: stretch
  display: flex
