.c-startpage-projects
  text-align: center
  min-height: 80vh

  padding-top: 5rem
  padding-bottom: 5rem

.c-startpage-projects__headline
  margin-bottom: 2rem
  font-weight: 700

.c-startpage-projects__list
  margin-bottom: 2rem
