.c-t-start-title
  font-weight: 700
  font-size: $size-0
  line-height: 1em
  letter-spacing: -1px

.c-t-page-headline
  font-weight: 700
  font-size: $size-2
  line-height: 1em
  letter-spacing: -1px