@font-face:
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400
  src: url("../fonts/MaterialIcons-Regular.woff2") format('woff2')

@font-face:
  font-family: 'Inter UI'
  font-style:  normal
  font-weight: 400
  src: url("../fonts/Inter-UI-Regular.woff2") format("woff2"), url("../fonts/Inter-UI-Regular.woff") format("woff")

@font-face
  font-family: 'Inter UI'
  font-style:  normal
  font-weight: 700
  src: url("../fonts/Inter-UI-Bold.woff2") format("woff2"), url("../fonts/Inter-UI-Bold.woff") format("woff")


// BULMA OVERRIDES
$primary: #FFD200
$secondary: #003B53
$family-sans-serif: 'Inter UI', sans-serif
$yellow: $primary
$size-7: .85rem

// The container horizontal gap, which acts as the offset for breakpoints
$gap: 64px !default
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px !default
// 960px container + 4rem
$desktop: 960px + (2 * $gap) !default
// 1152px container + 4rem
$widescreen: 1152px + (2 * $gap) !default
$widescreen-enabled: true !default
// 1344px container + 4rem
$fullhd: 1344px + (2 * $gap) !default
$fullhd-enabled: true !default


$black: hsl(0, 0%, 4%)
$black-bis: hsl(0, 0%, 7%)
$black-ter: hsl(0, 0%, 14%)
$grey-darker: hsl(0, 0%, 21%)
$grey-dark: hsl(0, 0%, 29%)
$grey: hsl(0, 0%, 48%)
$grey-light: hsl(0, 0%, 71%)
$grey-lighter: hsl(0, 0%, 86%)
$white-ter: hsl(0, 0%, 96%)
$white-bis: hsl(0, 0%, 98%)
$white: hsl(0, 0%, 100%)


// DERIVED VARS
$link: $grey-darker
$link-invert: $grey-darker
$link-visited: $grey-darker
$link-hover: $grey-darker
$link-hover-border: $grey-darker
$link-focus: $grey
$link-focus-border:	$grey
$link-active: $grey-darker
$link-active-border: $grey-darker

// BULMA COMPONTEN VARS
$control-border-width: 2px
$input-shadow: none
$navbar-breakpoint: $tablet

// EXTRA VARS
$blue-background: #EDF5F7
$size-0: 4rem
$line-height-tight: 1em