
.file-label
  display: block!important
  font-size: 0.8rem

  .file-cta
    font-size: 1rem
    border-width: 1px

    span
      font-size: 1rem


.button,
.file-cta,
.file-name,
.input,
.pagination-ellipsis,
.pagination-link,
.pagination-next,
.pagination-previous,
.select select,
.textarea
  border-width: 1px