// loader icon

=t-loader($size: 1em, $line-width: 2px, $color: $text, $speed: 500ms)
  animation: spinAround $speed infinite linear
  border: $line-width solid $color
  border-radius: 290486px
  border-right-color: transparent
  border-top-color: transparent
  content: ""
  display: block
  height: $size
  position: relative
  width: $size
